steps:
  build:
    image: docker.osgeo.org/postgis/build-test:trisquel3
    pull: true
    commands:
      - sh ci/dronie/postgis_tools.sh
    when:
      path:
        include:
          - configure.ac
          - autogen.sh
          - ci/dronie/postgis_tools.sh
          - ./**/Makefile.in
          - ./**/Makefile
          - loader/**
          - utils/**
          - raster/loader/**
          - GNUMakefile.in
